* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    text-transform: uppercase;
    text-align: center;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 2.5fr 1fr 3fr;
    grid-template-areas: "head head head" "feat1 feat2 feat3" "sign sign sign" "cont cont cont"; 

}
.container  > *{
    display: grid;
    align-items: center;
    

}

.header {
    grid-area: head;
    background: rgb(207, 15, 15);
}

.content {
    grid-area: cont;
    background: rgb(29, 107, 185);
}

.signup {
    grid-area: sign;
    background: rgb(21, 148, 21);
}

.feature1 {
    grid-area: feat1;
    background: rgb(175, 17, 196);
}

.feature2 {
    grid-area: feat2;
    background: rgb(44, 6, 179);
}

.feature3 {
    grid-area: feat3;
    background: rgb(240, 58, 58);
}

@media (max-width: 768px) {
    .container {
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 4fr 2fr 2fr;
        grid-template-areas: "head head" "cont cont" "sign feat1" "feat2 feat3";
    }
}

@media (max-width: 320px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 200px 100px 100px 100px 100px;
        grid-template-areas: "head" "cont" "sign" "feat1" "feat2" "feat3";
    }
}